<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style_puzo.css" type="text/css" />
  <link rel="stylesheet" href="gale.css" type="text/css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Виртуальный храм пуза - Галерея</title>

</head>

<body>

  <img src="bigpuzo.png" class="background">
  <div class="content" style="padding: 0;">
    <a href="./index.html" class="information button tomain">
      <p>Вернуться на главную</p>
    </a>

    <h1>ХРАМ ПУЗА</h1>
    <h3 class="header ckruglenie">Галерея</h1>


      <br><br><br>
      <img src="./puzo2.jpg" class="puzoImage" alt="" srcset=""><br><br><br>
      <img src="./puzo3.jpg" class="puzoImage" alt="" srcset=""><br><br><br>
      <img src="./puzo.jpg" class="puzoImage" alt="" srcset=""><br><br><br>
      <img src="./puzo4.jpg" class="puzoImage" alt="" srcset=""><br><br><br>
      <img src="./puzo5.jpg" alt="" class="puzoImage" srcset=""><br><br><br>
      <img src="./puzo6.jpg" alt="" class="puzoImage" srcset=""><br><br><br>
      <img src="./puzo7.jpg" alt="" class="puzoImage" srcset=""><br><br><br>
      <br />

  </div>
</body>

</html>